<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend-Finder-Home</title>

    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Playfair+Display" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    

    <style>
        body {
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.PJQ2uMABRn2xN0mxvAqudQHaEo&w=300&h=187&c=7&o=5&dpr=2&pid=1.7");
            background-size: cover;
            font-family: Merriweather;
            color: navy;
        }
        .jumbo {
            margin-top: 80px;
            background-color: rgb(235, 243, 255);
            padding: 30px;
            border: double 8px navy;
            border-radius: 8px;
        }
        h1 {
            font-size: 60px;
        }
        .btn {
            background-color: navy;
            color:  rgb(235, 243, 255);
        }
        .line-marker {
            background-color: navy !important;
            border: solid 1px navy !important;
            width: 100% !important;
            color: navy !important;
        }
        a {
            color: navy;
        }
        #links {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbo">
            <h1>Friend Finder</h1>
            <h2>
                Answer a few basic questions.
            </h2>
            <h2>
                Then find the friend with the greatest compatibility.
            </h2>
            <hr class="line-marker">
            <p>
                <a class="btn btn-lg" href="/survey" role="button">
                    <span class="glyphicon glyphicon-pencil"></span> Go to Survey</a>
            </p>
        </div>

        <p id="links">
            <a href="/api/friends">API Friends List </a>
            |
            <a href="https://justinsmith-fullstackdev.github.io/Basic-Portfolio/"> GitHub Repo</a>

        </p>

    </div>
    </p>
    </div>

</body>

</html